AAAAAA/TTTTTT,20026355
AAAAAG/CTTTTT,5938259
AAAAAC/GTTTTT,4454312
AAAAAT/ATTTTT,9510622
AAAAGA/TCTTTT,6192324
AAAAGG/CCTTTT,3212150
AAAAGC/GCTTTT,2640803
AAAAGT/ACTTTT,3594067
AAAACA/TGTTTT,5706805
AAAACG/CGTTTT,522557
AAAACC/GGTTTT,2620719
AAAACT/AGTTTT,3921859
AAAATA/TATTTT,8828831
AAAATG/CATTTT,5364534
AAAATC/GATTTT,3406598
AAAATT/AATTTT,6703633
AAAGAA/TTCTTT,6992152
AAAGAG/CTCTTT,3631950
AAAGAC/GTCTTT,2416326
AAAGAT/ATCTTT,3091708
AAAGGA/TCCTTT,4215236
AAAGGG/CCCTTT,2193312
AAAGGC/GCCTTT,1788605
AAAGGT/ACCTTT,1957902
AAAGCA/TGCTTT,3360109
AAAGCG/CGCTTT,389499
AAAGCC/GGCTTT,1779012
AAAGCT/AGCTTT,2293518
AAAGTA/TACTTT,3062933
AAAGTG/CACTTT,3127712
AAAGTC/GACTTT,1925825
AAAGTT/AACTTT,2924881
AAACAA/TTGTTT,5133559
AAACAG/CTGTTT,3099382
AAACAC/GTGTTT,2747111
AAACAT/ATGTTT,3619938
AAACGA/TCGTTT,433185
AAACGG/CCGTTT,573636
AAACGC/GCGTTT,255121
AAACGT/ACGTTT,465897
AAACCA/TGGTTT,2779548
AAACCG/CGGTTT,280835
AAACCC/GGGTTT,2127259
AAACCT/AGGTTT,2162002
AAACTA/TAGTTT,2879966
AAACTG/CAGTTT,2927596
AAACTC/GAGTTT,2370405
AAACTT/AAGTTT,2959136
AAATAA/TTATTT,7471449
AAATAG/CTATTT,2967895
AAATAC/GTATTT,3525057
AAATAT/ATATTT,6776553
AAATGA/TCATTT,4372129
AAATGG/CCATTT,3551773
AAATGC/GCATTT,2660666
AAATGT/ACATTT,4414001
AAATCA/TGATTT,3580841
AAATCG/CGATTT,347302
AAATCC/GGATTT,2062282
AAATCT/AGATTT,3179690
AAATTA/TAATTT,5488984
AAATTG/CAATTT,2858790
AAATTC/GAATTT,2971780
AAATTT/AAATTT,5369352
AAGAAA/TTTCTT,7297740
AAGAAG/CTTCTT,3256616
AAGAAC/GTTCTT,2022774
AAGAAT/ATTCTT,3380289
AAGAGA/TCTCTT,3521556
AAGAGG/CCTCTT,2267338
AAGAGC/GCTCTT,1641987
AAGAGT/ACTCTT,2103193
AAGACA/TGTCTT,2917993
AAGACG/CGTCTT,301494
AAGACC/GGTCTT,1506592
AAGACT/AGTCTT,2008494
AAGATA/TATCTT,2571167
AAGATG/CATCTT,2361585
AAGATC/GATCTT,1487488
AAGATT/AATCTT,2389534
AAGGAA/TTCCTT,4629769
AAGGAG/CTCCTT,2451002
AAGGAC/GTCCTT,1464321
AAGGAT/ATCCTT,1927427
AAGGGA/TCCCTT,2497096
AAGGGG/CCCCTT,1509466
AAGGGC/GCCCTT,1197230
AAGGGT/ACCCTT,1187258
AAGGCA/TGCCTT,2335225
AAGGCG/CGCCTT,296188
AAGGCC/GGCCTT,1357100
AAGGCT/AGCCTT,1723162
AAGGTA/TACCTT,1492001
AAGGTG/CACCTT,1654428
AAGGTC/GACCTT,1171416
AAGGTT/AACCTT,1672175
AAGCAA/TTGCTT,2990086
AAGCAG/CTGCTT,2369743
AAGCAC/GTGCTT,1419441
AAGCAT/ATGCTT,2159683
AAGCGA/TCGCTT,466979
AAGCGG/CCGCTT,278634
AAGCGC/GCGCTT,273985
AAGCGT/ACGCTT,223598
AAGCCA/TGGCTT,2224329
AAGCCG/CGGCTT,246277
AAGCCC/GGGCTT,1251926
AAGCCT/AGGCTT,1647740
AAGCTA/TAGCTT,1456468
AAGCTG/CAGCTT,2028895
AAGCTC/GAGCTT,1376358
AAGCTT/AAGCTT,1738642
AAGTAA/TTACTT,2448208
AAGTAG/CTACTT,1779759
AAGTAC/GTACTT,1327891
AAGTAT/ATACTT,2019610
AAGTGA/TCACTT,2642956
AAGTGG/CCACTT,2080540
AAGTGC/GCACTT,1898706
AAGTGT/ACACTT,1905429
AAGTCA/TGACTT,2201645
AAGTCG/CGACTT,172254
AAGTCC/GGACTT,1260429
AAGTCT/AGACTT,1934212
AAGTTA/TAACTT,2007771
AAGTTG/CAACTT,1672065
AAGTTC/GAACTT,1689574
AACAAA/TTTGTT,5226832
AACAAG/CTTGTT,2020953
AACAAC/GTTGTT,1882771
AACAAT/ATTGTT,2493578
AACAGA/TCTGTT,3257122
AACAGG/CCTGTT,1699364
AACAGC/GCTGTT,1547162
AACAGT/ACTGTT,1871906
AACACA/TGTGTT,2840702
AACACG/CGTGTT,419612
AACACC/GGTGTT,1258676
AACACT/AGTGTT,2284545
AACATA/TATGTT,2685334
AACATG/CATGTT,2544939
AACATC/GATGTT,1759010
AACATT/AATGTT,3191197
AACGAA/TTCGTT,611907
AACGAG/CTCGTT,254581
AACGAC/GTCGTT,146748
AACGAT/ATCGTT,267731
AACGGA/TCCGTT,677571
AACGGG/CCCGTT,377553
AACGGC/GCCGTT,161586
AACGGT/ACCGTT,189903
AACGCA/TGCGTT,283423
AACGCG/CGCGTT,67366
AACGCC/GGCGTT,170250
AACGCT/AGCGTT,245291
AACGTA/TACGTT,290470
AACGTG/CACGTT,397923
AACGTC/GACGTT,221556
AACGTT/AACGTT,350818
AACCAA/TTGGTT,2105584
AACCAG/CTGGTT,1593854
AACCAC/GTGGTT,1475722
AACCAT/ATGGTT,1693264
AACCGA/TCGGTT,217843
AACCGG/CCGGTT,163705
AACCGC/GCGGTT,159660
AACCGT/ACGGTT,192649
AACCCA/TGGGTT,1862132
AACCCG/CGGGTT,565110
AACCCC/GGGGTT,1458915
AACCCT/AGGGTT,1480550
AACCTA/TAGGTT,1291916
AACCTG/CAGGTT,1786831
AACCTC/GAGGTT,1852135
AACTAA/TTAGTT,2044435
AACTAG/CTAGTT,1376810
AACTAC/GTAGTT,1275490
AACTAT/ATAGTT,1907627
AACTGA/TCAGTT,2139147
AACTGG/CCAGTT,1676880
AACTGC/GCAGTT,1597063
AACTGT/ACAGTT,1846665
AACTCA/TGAGTT,2226356
AACTCG/CGAGTT,295090
AACTCC/GGAGTT,2091914
AACTCT/AGAGTT,2284328
AACTTA/TAAGTT,1799463
AACTTG/CAAGTT,1656658
AACTTC/GAAGTT,1947544
AATAAA/TTTATT,7263994
AATAAG/CTTATT,2354141
AATAAC/GTTATT,2038739
AATAAT/ATTATT,4494637
AATAGA/TCTATT,3000138
AATAGG/CCTATT,1450109
AATAGC/GCTATT,1467932
AATAGT/ACTATT,1841541
AATACA/TGTATT,3602102
AATACG/CGTATT,286409
AATACC/GGTATT,1379450
AATACT/AGTATT,2121428
AATATA/TATATT,4801708
AATATG/CATATT,2685094
AATATC/GATATT,2664617
AATATT/AATATT,4858358
AATGAA/TTCATT,4349905
AATGAG/CTCATT,2441977
AATGAC/GTCATT,1696362
AATGAT/ATCATT,2769630
AATGGA/TCCATT,9730012
AATGGG/CCCATT,1884688
AATGGC/GCCATT,1798202
AATGGT/ACCATT,1975368
AATGCA/TGCATT,3003630
AATGCG/CGCATT,199461
AATGCC/GGCATT,1513329
AATGCT/AGCATT,2445866
AATGTA/TACATT,2979397
AATGTG/CACATT,2436446
AATGTC/GACATT,1910087
AATCAA/TTGATT,3140700
AATCAG/CTGATT,1913717
AATCAC/GTGATT,1840939
AATCAT/ATGATT,3199648
AATCGA/TCGATT,923917
AATCGG/CCGATT,168231
AATCGC/GCGATT,382261
AATCGT/ACGATT,274804
AATCCA/TGGATT,2277846
AATCCG/CGGATT,201074
AATCCC/GGGATT,2389745
AATCCT/AGGATT,2069983
AATCTA/TAGATT,1946778
AATCTG/CAGATT,2115560
AATCTC/GAGATT,2087384
AATTAA/TTAATT,3930328
AATTAG/CTAATT,2565527
AATTAC/GTAATT,1935266
AATTAT/ATAATT,3875894
AATTGA/TCAATT,2618159
AATTGG/CCAATT,1487629
AATTGC/GCAATT,1585634
AATTGT/ACAATT,2254709
AATTCA/TGAATT,2940293
AATTCG/CGAATT,263311
AATTCC/GGAATT,2410297
AATTCT/AGAATT,3319807
AATTTA/TAAATT,3991632
AATTTG/CAAATT,2940578
AATTTC/GAAATT,3053063
AGAAAA/TTTTCT,7271354
AGAAAG/CTTTCT,4408663
AGAAAC/GTTTCT,3012189
AGAAAT/ATTTCT,4785385
AGAAGA/TCTTCT,3593707
AGAAGG/CCTTCT,2487210
AGAAGC/GCTTCT,2057225
AGAAGT/ACTTCT,2356136
AGAACA/TGTTCT,2714399
AGAACG/CGTTCT,317814
AGAACC/GGTTCT,1257857
AGAACT/AGTTCT,2215356
AGAATA/TATTCT,2959892
AGAATG/CATTCT,3488859
AGAATC/GATTCT,2374146
AGAGAA/TTCTCT,4126728
AGAGAG/CTCTCT,3708287
AGAGAC/GTCTCT,2335977
AGAGAT/ATCTCT,2670148
AGAGGA/TCCTCT,2588714
AGAGGG/CCCTCT,1934887
AGAGGC/GCCTCT,1765847
AGAGGT/ACCTCT,1937778
AGAGCA/TGCTCT,2445289
AGAGCG/CGCTCT,423884
AGAGCC/GGCTCT,1447654
AGAGCT/AGCTCT,1887742
AGAGTA/TACTCT,1505969
AGAGTG/CACTCT,2272499
AGAGTC/GACTCT,1390625
AGACAA/TTGTCT,2353940
AGACAG/CTGTCT,3240738
AGACAC/GTGTCT,1769543
AGACAT/ATGTCT,2106608
AGACGA/TCGTCT,271122
AGACGG/CCGTCT,684918
AGACGC/GCGTCT,213186
AGACGT/ACGTCT,291882
AGACCA/TGGTCT,2289103
AGACCG/CGGTCT,218004
AGACCC/GGGTCT,1244720
AGACCT/AGGTCT,1380139
AGACTA/TAGTCT,1236534
AGACTG/CAGTCT,1879897
AGACTC/GAGTCT,1634929
AGATAA/TTATCT,2460836
AGATAG/CTATCT,1503878
AGATAC/GTATCT,1377763
AGATAT/ATATCT,2502577
AGATGA/TCATCT,2514791
AGATGG/CCATCT,2532075
AGATGC/GCATCT,1378832
AGATGT/ACATCT,1908886
AGATCA/TGATCT,2060913
AGATCG/CGATCT,455426
AGATCC/GGATCT,1058771
AGATCT/AGATCT,1572478
AGATTA/TAATCT,1865501
AGATTG/CAATCT,1625114
AGATTC/GAATCT,1868951
AGGAAA/TTTCCT,4499860
AGGAAG/CTTCCT,3427622
AGGAAC/GTTCCT,1528164
AGGAAT/ATTCCT,2806943
AGGAGA/TCTCCT,3343578
AGGAGG/CCTCCT,3028569
AGGAGC/GCTCCT,1528172
AGGAGT/ACTCCT,2173808
AGGACA/TGTCCT,1979924
AGGACG/CGTCCT,258020
AGGACC/GGTCCT,965946
AGGACT/AGTCCT,1459264
AGGATA/TATCCT,1541574
AGGATG/CATCCT,1951983
AGGATC/GATCCT,1194950
AGGGAA/TTCCCT,2835587
AGGGAG/CTCCCT,2507739
AGGGAC/GTCCCT,1259816
AGGGAT/ATCCCT,1556591
AGGGGA/TCCCCT,1916697
AGGGGG/CCCCCT,1118438
AGGGGC/GCCCCT,1238245
AGGGGT/ACCCCT,1170773
AGGGCA/TGCCCT,1724916
AGGGCG/CGCCCT,285392
AGGGCC/GGCCCT,1150983
AGGGCT/AGCCCT,1546034
AGGGTA/TACCCT,1010924
AGGGTG/CACCCT,1487150
AGGGTC/GACCCT,1082880
AGGCAA/TTGCCT,2039438
AGGCAG/CTGCCT,3632307
AGGCAC/GTGCCT,1569822
AGGCAT/ATGCCT,2186970
AGGCGA/TCGCCT,252038
AGGCGG/CCGCCT,819597
AGGCGC/GCGCCT,431763
AGGCGT/ACGCCT,604554
AGGCCA/TGGCCT,2126967
AGGCCG/CGGCCT,643210
AGGCCC/GGGCCT,1229658
AGGCCT/AGGCCT,1966730
AGGCTA/TAGCCT,1179552
AGGCTG/CAGCCT,4556162
AGGCTC/GAGCCT,1353548
AGGTAA/TTACCT,1577733
AGGTAG/CTACCT,1269569
AGGTAC/GTACCT,879027
AGGTAT/ATACCT,1445765
AGGTGA/TCACCT,2085097
AGGTGG/CCACCT,2374206
AGGTGC/GCACCT,1282009
AGGTGT/ACACCT,1667255
AGGTCA/TGACCT,2022477
AGGTCG/CGACCT,220988
AGGTCC/GGACCT,917920
AGGTTA/TAACCT,1263515
AGGTTG/CAACCT,1866289
AGGTTC/GAACCT,1311250
AGCAAA/TTTGCT,3015825
AGCAAG/CTTGCT,2034702
AGCAAC/GTTGCT,1254323
AGCAAT/ATTGCT,2173266
AGCAGA/TCTGCT,2413875
AGCAGG/CCTGCT,2010149
AGCAGC/GCTGCT,1828053
AGCAGT/ACTGCT,1954298
AGCACA/TGTGCT,1915340
AGCACG/CGTGCT,286369
AGCACC/GGTGCT,1182974
AGCACT/AGTGCT,2243195
AGCATA/TATGCT,1405401
AGCATG/CATGCT,1729792
AGCATC/GATGCT,1331398
AGCGAA/TTCGCT,244449
AGCGAG/CTCGCT,445653
AGCGAC/GTCGCT,150818
AGCGAT/ATCGCT,417737
AGCGGA/TCCGCT,223099
AGCGGG/CCCGCT,309392
AGCGGC/GCCGCT,251664
AGCGGT/ACCGCT,188012
AGCGCA/TGCGCT,215544
AGCGCG/CGCGCT,80295
AGCGCC/GGCGCT,230247
AGCGCT/AGCGCT,386174
AGCGTA/TACGCT,137539
AGCGTG/CACGCT,311774
AGCGTC/GACGCT,182878
AGCCAA/TTGGCT,2115476
AGCCAG/CTGGCT,2474119
AGCCAC/GTGGCT,2232527
AGCCAT/ATGGCT,1804272
AGCCGA/TCGGCT,485854
AGCCGG/CCGGCT,472794
AGCCGC/GCGGCT,285790
AGCCGT/ACGGCT,212112
AGCCCA/TGGGCT,1863812
AGCCCG/CGGGCT,309430
AGCCCC/GGGGCT,1329199
AGCCTA/TAGGCT,1133159
AGCCTG/CAGGCT,3169666
AGCCTC/GAGGCT,2711015
AGCTAA/TTAGCT,1697678
AGCTAG/CTAGCT,1073592
AGCTAC/GTAGCT,1678901
AGCTAT/ATAGCT,1448880
AGCTGA/TCAGCT,2148088
AGCTGG/CCAGCT,2934007
AGCTGC/GCAGCT,1563849
AGCTGT/ACAGCT,1736476
AGCTCA/TGAGCT,1937353
AGCTCG/CGAGCT,201452
AGCTCC/GGAGCT,1547067
AGCTTA/TAAGCT,1185405
AGCTTG/CAAGCT,1440821
AGCTTC/GAAGCT,1680619
AGTAAA/TTTACT,2610336
AGTAAG/CTTACT,1418004
AGTAAC/GTTACT,1163979
AGTAAT/ATTACT,1880372
AGTAGA/TCTACT,2154046
AGTAGG/CCTACT,1104947
AGTAGC/GCTACT,1617757
AGTAGT/ACTACT,1183530
AGTACA/TGTACT,1518630
AGTACG/CGTACT,126214
AGTACC/GGTACT,853612
AGTACT/AGTACT,1114160
AGTATA/TATACT,1846600
AGTATG/CATACT,1268531
AGTATC/GATACT,1025872
AGTGAA/TTCACT,2454515
AGTGAG/CTCACT,2906204
AGTGAC/GTCACT,1280480
AGTGAT/ATCACT,2111149
AGTGGA/TCCACT,2450326
AGTGGG/CCCACT,1713614
AGTGGC/GCCACT,1893507
AGTGGT/ACCACT,1671580
AGTGCA/TGCACT,2181646
AGTGCG/CGCACT,175776
AGTGCC/GGCACT,1114838
AGTGTA/TACACT,1361875
AGTGTG/CACACT,1775442
AGTGTC/GACACT,1193763
AGTCAA/TTGACT,1638545
AGTCAG/CTGACT,1629949
AGTCAC/GTGACT,1352051
AGTCAT/ATGACT,1659522
AGTCGA/TCGACT,209615
AGTCGG/CCGACT,174875
AGTCGC/GCGACT,119966
AGTCGT/ACGACT,153295
AGTCCA/TGGACT,1756493
AGTCCG/CGGACT,179475
AGTCCC/GGGACT,1417672
AGTCTA/TAGACT,1134478
AGTCTG/CAGACT,1665472
AGTCTC/GAGACT,1877128
AGTTAA/TTAACT,1922452
AGTTAG/CTAACT,1172888
AGTTAC/GTAACT,1174182
AGTTAT/ATAACT,1774941
AGTTGA/TCAACT,2060949
AGTTGG/CCAACT,1304475
AGTTGC/GCAACT,1007239
AGTTGT/ACAACT,1458564
AGTTCA/TGAACT,2155603
AGTTCG/CGAACT,347816
AGTTCC/GGAACT,1358783
AGTTTA/TAAACT,2210573
AGTTTG/CAAACT,2400534
AGTTTC/GAAACT,2604137
ACAAAA/TTTTGT,5976221
ACAAAG/CTTTGT,2986778
ACAAAC/GTTTGT,2376981
ACAAAT/ATTTGT,3244936
ACAAGA/TCTTGT,2078266
ACAAGG/CCTTGT,1616195
ACAAGC/GCTTGT,1154401
ACAAGT/ACTTGT,1453340
ACAACA/TGTTGT,2243845
ACAACG/CGTTGT,233022
ACAACC/GGTTGT,1094551
ACAATA/TATTGT,2240758
ACAATG/CATTGT,2077336
ACAATC/GATTGT,1292930
ACAGAA/TTCTGT,3866597
ACAGAG/CTCTGT,3733341
ACAGAC/GTCTGT,1696273
ACAGAT/ATCTGT,2097887
ACAGGA/TCCTGT,2045482
ACAGGG/CCCTGT,1885421
ACAGGC/GCCTGT,2360676
ACAGGT/ACCTGT,1740573
ACAGCA/TGCTGT,2302287
ACAGCG/CGCTGT,282590
ACAGCC/GGCTGT,1472584
ACAGTA/TACTGT,1775933
ACAGTG/CACTGT,2288637
ACAGTC/GACTGT,1224505
ACACAA/TTGTGT,2457850
ACACAG/CTGTGT,2623185
ACACAC/GTGTGT,3848029
ACACAT/ATGTGT,2758364
ACACGA/TCGTGT,311178
ACACGG/CCGTGT,392426
ACACGC/GCGTGT,291578
ACACGT/ACGTGT,414048
ACACCA/TGGTGT,1871459
ACACCG/CGGTGT,235531
ACACCC/GGGTGT,1187180
ACACTA/TAGTGT,1178097
ACACTG/CAGTGT,2023157
ACACTC/GAGTGT,1508942
ACATAA/TTATGT,2740555
ACATAG/CTATGT,1675324
ACATAC/GTATGT,1662649
ACATAT/ATATGT,3047479
ACATGA/TCATGT,2056310
ACATGG/CCATGT,2275272
ACATGC/GCATGT,1525324
ACATGT/ACATGT,2221086
ACATCA/TGATGT,2230216
ACATCG/CGATGT,222623
ACATCC/GGATGT,1247213
ACATTA/TAATGT,2128935
ACATTG/CAATGT,1756808
ACATTC/GAATGT,2217383
ACGAAA/TTTCGT,481658
ACGAAG/CTTCGT,390773
ACGAAC/GTTCGT,155219
ACGAAT/ATTCGT,332743
ACGAGA/TCTCGT,286971
ACGAGG/CCTCGT,381520
ACGAGC/GCTCGT,155670
ACGAGT/ACTCGT,221183
ACGACA/TGTCGT,203045
ACGACG/CGTCGT,47765
ACGACC/GGTCGT,121547
ACGATA/TATCGT,182761
ACGATG/CATCGT,273243
ACGATC/GATCGT,238942
ACGGAA/TTCCGT,746659
ACGGAG/CTCCGT,453151
ACGGAC/GTCCGT,191777
ACGGAT/ATCCGT,197240
ACGGGA/TCCCGT,405643
ACGGGG/CCCCGT,505204
ACGGGC/GCCCGT,207695
ACGGGT/ACCCGT,210140
ACGGCA/TGCCGT,251374
ACGGCG/CGCCGT,81597
ACGGCC/GGCCGT,199719
ACGGTA/TACCGT,178485
ACGGTG/CACCGT,455755
ACGGTC/GACCGT,148228
ACGCAA/TTGCGT,199546
ACGCAG/CTGCGT,302583
ACGCAC/GTGCGT,278335
ACGCAT/ATGCGT,204717
ACGCGA/TCGCGT,64358
ACGCGG/CCGCGT,81983
ACGCGC/GCGCGT,79325
ACGCGT/ACGCGT,47158
ACGCCA/TGGCGT,379353
ACGCCG/CGGCGT,76557
ACGCCC/GGGCGT,367699
ACGCTA/TAGCGT,144147
ACGCTG/CAGCGT,321084
ACGCTC/GAGCGT,188653
ACGTAA/TTACGT,285569
ACGTAG/CTACGT,214160
ACGTAC/GTACGT,167600
ACGTAT/ATACGT,376480
ACGTGA/TCACGT,369939
ACGTGG/CCACGT,446148
ACGTGC/GCACGT,342108
ACGTCA/TGACGT,253843
ACGTCG/CGACGT,41780
ACGTCC/GGACGT,217258
ACGTTA/TAACGT,250795
ACGTTG/CAACGT,293802
ACGTTC/GAACGT,250273
ACCAAA/TTTGGT,2419678
ACCAAG/CTTGGT,1446212
ACCAAC/GTTGGT,1184262
ACCAAT/ATTGGT,1351164
ACCAGA/TCTGGT,1568410
ACCAGG/CCTGGT,1474884
ACCAGC/GCTGGT,1780941
ACCAGT/ACTGGT,1173138
ACCACA/TGTGGT,2253436
ACCACG/CGTGGT,567714
ACCACC/GGTGGT,1519820
ACCATA/TATGGT,1380487
ACCATG/CATGGT,2175639
ACCATC/GATGGT,1515678
ACCGAA/TTCGGT,236409
ACCGAG/CTCGGT,253219
ACCGAC/GTCGGT,109218
ACCGAT/ATCGGT,126853
ACCGGA/TCCGGT,145727
ACCGGG/CCCGGT,217353
ACCGGC/GCCGGT,164904
ACCGGT/ACCGGT,123172
ACCGCA/TGCGGT,311802
ACCGCG/CGCGGT,166908
ACCGCC/GGCGGT,199560
ACCGTA/TACGGT,194752
ACCGTG/CACGGT,416845
ACCGTC/GACGGT,173617
ACCCAA/TTGGGT,1623723
ACCCAG/CTGGGT,2508533
ACCCAC/GTGGGT,1375279
ACCCAT/ATGGGT,1257141
ACCCGA/TCGGGT,402208
ACCCGG/CCGGGT,491250
ACCCGC/GCGGGT,293903
ACCCCA/TGGGGT,1851448
ACCCCG/CGGGGT,480837
ACCCCC/GGGGGT,962660
ACCCTA/TAGGGT,947981
ACCCTG/CAGGGT,1747554
ACCCTC/GAGGGT,1178714
ACCTAA/TTAGGT,1334834
ACCTAG/CTAGGT,1024646
ACCTAC/GTAGGT,902592
ACCTAT/ATAGGT,1119107
ACCTGA/TCAGGT,1680578
ACCTGG/CCAGGT,1960222
ACCTGC/GCAGGT,1467079
ACCTCA/TGAGGT,2185065
ACCTCG/CGAGGT,449074
ACCTCC/GGAGGT,1933675
ACCTTA/TAAGGT,1116394
ACCTTG/CAAGGT,1536654
ACCTTC/GAAGGT,1379070
ACTAAA/TTTAGT,2711007
ACTAAG/CTTAGT,1114545
ACTAAC/GTTAGT,902904
ACTAAT/ATTAGT,1537290
ACTAGA/TCTAGT,1434104
ACTAGG/CCTAGT,849676
ACTAGC/GCTAGT,661747
ACTAGT/ACTAGT,824428
ACTACA/TGTAGT,1873927
ACTACG/CGTAGT,166319
ACTACC/GGTAGT,779990
ACTATA/TATAGT,1701892
ACTATG/CATAGT,1382922
ACTATC/GATAGT,923271
ACTGAA/TTCAGT,2426521
ACTGAG/CTCAGT,1922279
ACTGAC/GTCAGT,1098113
ACTGAT/ATCAGT,1580331
ACTGGA/TCCAGT,1928292
ACTGGG/CCCAGT,1735124
ACTGGC/GCCAGT,1203186
ACTGCA/TGCAGT,3167441
ACTGCG/CGCAGT,287198
ACTGCC/GGCAGT,1254709
ACTGTA/TACAGT,1929771
ACTGTG/CACAGT,2073938
ACTGTC/GACAGT,1260125
ACTCAA/TTGAGT,1802859
ACTCAG/CTGAGT,1996947
ACTCAC/GTGAGT,1484114
ACTCAT/ATGAGT,1662123
ACTCGA/TCGAGT,541813
ACTCGG/CCGAGT,555121
ACTCGC/GCGAGT,167957
ACTCCA/TGGAGT,2897196
ACTCCG/CGGAGT,360183
ACTCCC/GGGAGT,1274745
ACTCTA/TAGAGT,1342455
ACTCTG/CAGAGT,2608277
ACTCTC/GAGAGT,1399496
ACTTAA/TTAAGT,1996922
ACTTAG/CTAAGT,1204397
ACTTAC/GTAAGT,1166811
ACTTAT/ATAAGT,1643078
ACTTGA/TCAAGT,2063528
ACTTGG/CCAAGT,1694344
ACTTGC/GCAAGT,1311429
ACTTCA/TGAAGT,2073920
ACTTCG/CGAAGT,219816
ACTTCC/GGAAGT,1775113
ACTTTA/TAAAGT,2305083
ACTTTG/CAAAGT,3033060
ACTTTC/GAAAGT,2109141
ATAAAA/TTTTAT,6994087
ATAAAG/CTTTAT,2909986
ATAAAC/GTTTAT,2278826
ATAAAT/ATTTAT,5151864
ATAAGA/TCTTAT,2122585
ATAAGG/CCTTAT,1333767
ATAAGC/GCTTAT,1178659
ATAACA/TGTTAT,2307598
ATAACG/CGTTAT,217835
ATAACC/GGTTAT,1027126
ATAATA/TATTAT,4147819
ATAATG/CATTAT,2363498
ATAATC/GATTAT,1801745
ATAGAA/TTCTAT,3165683
ATAGAG/CTCTAT,1689506
ATAGAC/GTCTAT,1140512
ATAGAT/ATCTAT,1951529
ATAGGA/TCCTAT,1504035
ATAGGG/CCCTAT,892065
ATAGGC/GCCTAT,985338
ATAGCA/TGCTAT,1719465
ATAGCG/CGCTAT,141089
ATAGCC/GGCTAT,869454
ATAGTA/TACTAT,1642094
ATAGTG/CACTAT,1375455
ATAGTC/GACTAT,924450
ATACAA/TTGTAT,3029455
ATACAG/CTGTAT,1830922
ATACAC/GTGTAT,1704474
ATACAT/ATGTAT,2939618
ATACGA/TCGTAT,252820
ATACGG/CCGTAT,183554
ATACGC/GCGTAT,136169
ATACCA/TGGTAT,1615038
ATACCG/CGGTAT,133593
ATACCC/GGGTAT,893536
ATACTA/TAGTAT,1561477
ATACTG/CAGTAT,1677221
ATACTC/GAGTAT,1004123
ATATAA/TTATAT,4319703
ATATAG/CTATAT,1801692
ATATAC/GTATAT,2489507
ATATAT/ATATAT,7970622
ATATGA/TCATAT,2430895
ATATGG/CCATAT,1605979
ATATGC/GCATAT,1434350
ATATCA/TGATAT,2313202
ATATCG/CGATAT,173887
ATATCC/GGATAT,1564030
ATATTA/TAATAT,3619468
ATATTG/CAATAT,2178173
ATATTC/GAATAT,2435583
ATGAAA/TTTCAT,4473902
ATGAAG/CTTCAT,2439859
ATGAAC/GTTCAT,1638011
ATGAAT/ATTCAT,2893800
ATGAGA/TCTCAT,2510918
ATGAGG/CCTCAT,1791006
ATGAGC/GCTCAT,1429734
ATGACA/TGTCAT,2037618
ATGACG/CGTCAT,252758
ATGACC/GGTCAT,1016887
ATGATA/TATCAT,2078455
ATGATG/CATCAT,2325397
ATGATC/GATCAT,1447054
ATGGAA/TTCCAT,9366078
ATGGAG/CTCCAT,2440115
ATGGAC/GTCCAT,1531029
ATGGAT/ATCCAT,2071090
ATGGGA/TCCCAT,2043104
ATGGGG/CCCCAT,1752352
ATGGGC/GCCCAT,1082028
ATGGCA/TGCCAT,2050635
ATGGCG/CGCCAT,411060
ATGGCC/GGCCAT,1168832
ATGGTA/TACCAT,1702745
ATGGTG/CACCAT,2556413
ATGGTC/GACCAT,1094750
ATGCAA/TTGCAT,2539229
ATGCAG/CTGCAT,1958098
ATGCAC/GTGCAT,1353184
ATGCAT/ATGCAT,1925478
ATGCGA/TCGCAT,200350
ATGCGG/CCGCAT,208084
ATGCGC/GCGCAT,166063
ATGCCA/TGGCAT,1946180
ATGCCG/CGGCAT,190133
ATGCCC/GGGCAT,1291618
ATGCTA/TAGCAT,1483751
ATGCTG/CAGCAT,2053205
ATGCTC/GAGCAT,1215818
ATGTAA/TTACAT,2945831
ATGTAG/CTACAT,1409195
ATGTAC/GTACAT,1600663
ATGTGA/TCACAT,2285678
ATGTGG/CCACAT,1953059
ATGTGC/GCACAT,1630255
ATGTCA/TGACAT,1918373
ATGTCG/CGACAT,166526
ATGTCC/GGACAT,1435414
ATGTTA/TAACAT,2239044
ATGTTG/CAACAT,2462997
ATGTTC/GAACAT,1858501
ATCAAA/TTTGAT,3382764
ATCAAG/CTTGAT,1524096
ATCAAC/GTTGAT,1480284
ATCAAT/ATTGAT,2016042
ATCAGA/TCTGAT,1998841
ATCAGG/CCTGAT,1322174
ATCAGC/GCTGAT,1230999
ATCACA/TGTGAT,2518791
ATCACG/CGTGAT,471766
ATCACC/GGTGAT,1616035
ATCATA/TATGAT,1894905
ATCATG/CATGAT,1933130
ATCATC/GATGAT,2452889
ATCGAA/TTCGAT,1210955
ATCGAG/CTCGAT,344500
ATCGAC/GTCGAT,117775
ATCGAT/ATCGAT,211134
ATCGGA/TCCGAT,157804
ATCGGG/CCCGAT,150145
ATCGGC/GCCGAT,121267
ATCGCA/TGCGAT,305481
ATCGCG/CGCGAT,106248
ATCGCC/GGCGAT,196739
ATCGTA/TACGAT,200838
ATCGTG/CACGAT,312317
ATCGTC/GACGAT,188864
ATCCAA/TTGGAT,1741851
ATCCAG/CTGGAT,1738154
ATCCAC/GTGGAT,1610761
ATCCGA/TCGGAT,196136
ATCCGG/CCGGAT,170022
ATCCGC/GCGGAT,277466
ATCCCA/TGGGAT,2780290
ATCCCG/CGGGAT,319861
ATCCCC/GGGGAT,1062143
ATCCTA/TAGGAT,1299333
ATCCTG/CAGGAT,1801139
ATCCTC/GAGGAT,1730591
ATCTAA/TTAGAT,1718024
ATCTAG/CTAGAT,1224124
ATCTAC/GTAGAT,1169982
ATCTGA/TCAGAT,1924778
ATCTGG/CCAGAT,1574461
ATCTGC/GCAGAT,1735316
ATCTCA/TGAGAT,2757569
ATCTCG/CGAGAT,484357
ATCTCC/GGAGAT,1748533
ATCTTA/TAAGAT,1713571
ATCTTG/CAAGAT,1893144
ATCTTC/GAAGAT,2111351
ATTAAA/TTTAAT,4406893
ATTAAG/CTTAAT,1810523
ATTAAC/GTTAAT,1576053
ATTAAT/ATTAAT,2994664
ATTAGA/TCTAAT,1998668
ATTAGG/CCTAAT,1348654
ATTAGC/GCTAAT,1717518
ATTACA/TGTAAT,3579932
ATTACG/CGTAAT,216858
ATTACC/GGTAAT,1135681
ATTATA/TATAAT,3779004
ATTATG/CATAAT,2111266
ATTATC/GATAAT,1804049
ATTGAA/TTCAAT,2918570
ATTGAG/CTCAAT,1609642
ATTGAC/GTCAAT,1129332
ATTGGA/TCCAAT,1782395
ATTGGG/CCCAAT,1090553
ATTGGC/GCCAAT,1050436
ATTGCA/TGCAAT,2491341
ATTGCG/CGCAAT,195863
ATTGCC/GGCAAT,1172657
ATTGTA/TACAAT,2032977
ATTGTG/CACAAT,2035402
ATTGTC/GACAAT,1303776
ATTCAA/TTGAAT,3477790
ATTCAG/CTGAAT,2274384
ATTCAC/GTGAAT,1711727
ATTCGA/TCGAAT,1545492
ATTCGG/CCGAAT,350878
ATTCGC/GCGAAT,141722
ATTCCA/TGGAAT,8948823
ATTCCG/CGGAAT,576251
ATTCCC/GGGAAT,1792978
ATTCTA/TAGAAT,2958286
ATTCTG/CAGAAT,2812598
ATTCTC/GAGAAT,2991531
ATTTAA/TTAAAT,4296523
ATTTAG/CTAAAT,2145728
ATTTAC/GTAAAT,2164066
ATTTGA/TCAAAT,3453200
ATTTGG/CCAAAT,2624738
ATTTGC/GCAAAT,2080193
ATTTCA/TGAAAT,4145606
ATTTCG/CGAAAT,377450
ATTTCC/GGAAAT,2825259
ATTTTA/TAAAAT,6330799
ATTTTG/CAAAAT,4138362
ATTTTC/GAAAAT,4323813
GAAAAA/TTTTTC,5741254
GAAAAG/CTTTTC,3525141
GAAAAC/GTTTTC,2681891
GAAAGA/TCTTTC,3712765
GAAAGG/CCTTTC,2843580
GAAAGC/GCTTTC,1710721
GAAACA/TGTTTC,3062068
GAAACG/CGTTTC,598783
GAAACC/GGTTTC,1972484
GAAATA/TATTTC,3751886
GAAATG/CATTTC,3230632
GAAATC/GATTTC,2098119
GAAGAA/TTCTTC,3568421
GAAGAG/CTCTTC,2384807
GAAGAC/GTCTTC,1494308
GAAGGA/TCCTTC,2606561
GAAGGG/CCCTTC,1876400
GAAGGC/GCCTTC,1513690
GAAGCA/TGCTTC,2135331
GAAGCG/CGCTTC,273738
GAAGCC/GGCTTC,1393934
GAAGTA/TACTTC,1386483
GAAGTG/CACTTC,1748294
GAAGTC/GACTTC,1342664
GAACAA/TTGTTC,1951506
GAACAG/CTGTTC,1786602
GAACAC/GTGTTC,1298014
GAACGA/TCGTTC,274947
GAACGG/CCGTTC,508510
GAACGC/GCGTTC,221493
GAACCA/TGGTTC,1367317
GAACCG/CGGTTC,180071
GAACCC/GGGTTC,1224935
GAACTA/TAGTTC,1208256
GAACTG/CAGTTC,1513135
GAACTC/GAGTTC,1666593
GAATAA/TTATTC,2578664
GAATAG/CTATTC,1843260
GAATAC/GTATTC,1274447
GAATGA/TCATTC,2559993
GAATGG/CCATTC,8027295
GAATGC/GCATTC,2046150
GAATCA/TGATTC,2995524
GAATCG/CGATTC,947259
GAATCC/GGATTC,1268018
GAATTA/TAATTC,2097216
GAATTG/CAATTC,2066156
GAATTC/GAATTC,1798556
GAGAAA/TTTCTC,4097939
GAGAAG/CTTCTC,2543224
GAGAAC/GTTCTC,1549886
GAGAGA/TCTCTC,3435699
GAGAGG/CCTCTC,2186251
GAGAGC/GCTCTC,1264957
GAGACA/TGTCTC,2571489
GAGACG/CGTCTC,669847
GAGACC/GGTCTC,1743104
GAGATA/TATCTC,1704543
GAGATG/CATCTC,2381133
GAGATC/GATCTC,1487547
GAGGAA/TTCCTC,2645868
GAGGAG/CTCCTC,2231586
GAGGAC/GTCCTC,1117946
GAGGGA/TCCCTC,2114433
GAGGGG/CCCCTC,1565591
GAGGGC/GCCCTC,1187419
GAGGCA/TGCCTC,2738059
GAGGCG/CGCCTC,700562
GAGGCC/GGCCTC,2110015
GAGGTA/TACCTC,1092320
GAGGTG/CACCTC,2010047
GAGGTC/GACCTC,1551090
GAGCAA/TTGCTC,1680651
GAGCAG/CTGCTC,2077799
GAGCAC/GTGCTC,985789
GAGCGA/TCGCTC,368889
GAGCGG/CCGCTC,254331
GAGCGC/GCGCTC,267171
GAGCCA/TGGCTC,2373856
GAGCCG/CGGCTC,530467
GAGCCC/GGGCTC,1326783
GAGCTA/TAGCTC,1024568
GAGCTG/CAGCTC,1945646
GAGCTC/GAGCTC,1227042
GAGTAA/TTACTC,1261350
GAGTAG/CTACTC,1478326
GAGTAC/GTACTC,712184
GAGTGA/TCACTC,1871923
GAGTGG/CCACTC,1818135
GAGTGC/GCACTC,1627477
GAGTCA/TGACTC,1358049
GAGTCG/CGACTC,201828
GAGTCC/GGACTC,1216516
GAGTTA/TAACTC,1182920
GAGTTG/CAACTC,1677770
GACAAA/TTTGTC,2266864
GACAAG/CTTGTC,1300834
GACAAC/GTTGTC,849583
GACAGA/TCTGTC,2908403
GACAGG/CCTGTC,1745495
GACAGC/GCTGTC,1103698
GACACA/TGTGTC,1975188
GACACG/CGTGTC,282172
GACACC/GGTGTC,877644
GACATA/TATGTC,1341279
GACATG/CATGTC,1411444
GACATC/GATGTC,964111
GACGAA/TTCGTC,181151
GACGAG/CTCGTC,226649
GACGAC/GTCGTC,119531
GACGGA/TCCGTC,378639
GACGGG/CCCGTC,485105
GACGGC/GCCGTC,167134
GACGCA/TGCGTC,180616
GACGCG/CGCGTC,75282
GACGCC/GGCGTC,178942
GACGTA/TACGTC,146313
GACGTG/CACGTC,287310
GACGTC/GACGTC,149584
GACCAA/TTGGTC,1155211
GACCAG/CTGGTC,1604423
GACCAC/GTGGTC,929341
GACCGA/TCGGTC,146857
GACCGG/CCGGTC,152585
GACCGC/GCGGTC,137502
GACCCA/TGGGTC,1107842
GACCCG/CGGGTC,207107
GACCCC/GGGGTC,885973
GACCTA/TAGGTC,729670
GACCTG/CAGGTC,1089348
GACTAA/TTAGTC,996417
GACTAG/CTAGTC,715345
GACTAC/GTAGTC,904313
GACTGA/TCAGTC,1280248
GACTGG/CCAGTC,1443374
GACTGC/GCAGTC,967780
GACTCA/TGAGTC,1344879
GACTCG/CGAGTC,376062
GACTCC/GGAGTC,1299756
GACTTA/TAAGTC,1027146
GACTTG/CAAGTC,1272905
GATAAA/TTTATC,2406339
GATAAG/CTTATC,1084420
GATAAC/GTTATC,832674
GATAGA/TCTATC,1420460
GATAGG/CCTATC,820300
GATAGC/GCTATC,691094
GATACA/TGTATC,1383972
GATACG/CGTATC,164791
GATACC/GGTATC,707039
GATATA/TATATC,1702677
GATATG/CATATC,1259088
GATATC/GATATC,927314
GATGAA/TTCATC,2064299
GATGAG/CTCATC,1583394
GATGAC/GTCATC,1085909
GATGGA/TCCATC,2015600
GATGGG/CCCATC,1762640
GATGGC/GCCATC,1135487
GATGCA/TGCATC,1259316
GATGCG/CGCATC,162686
GATGCC/GGCATC,1007219
GATGTA/TACATC,1186675
GATGTG/CACATC,1699142
GATCAA/TTGATC,1210414
GATCAG/CTGATC,1097315
GATCAC/GTGATC,1655699
GATCGA/TCGATC,222050
GATCGG/CCGATC,111777
GATCGC/GCGATC,293895
GATCCA/TGGATC,1235892
GATCCG/CGGATC,262905
GATCCC/GGGATC,842759
GATCTA/TAGATC,865564
GATCTG/CAGATC,1306989
GATTAA/TTAATC,1573188
GATTAG/CTAATC,923857
GATTAC/GTAATC,1928666
GATTGA/TCAATC,1167235
GATTGG/CCAATC,1088208
GATTGC/GCAATC,1296425
GATTCA/TGAATC,1642174
GATTCG/CGAATC,225489
GATTCC/GGAATC,2837943
GATTTA/TAAATC,1781184
GATTTG/CAAATC,1884214
GGAAAA/TTTTCC,3861991
GGAAAG/CTTTCC,2858714
GGAAAC/GTTTCC,2144211
GGAAGA/TCTTCC,2738020
GGAAGG/CCTTCC,2584142
GGAAGC/GCTTCC,1657402
GGAACA/TGTTCC,1716616
GGAACG/CGTTCC,508491
GGAACC/GGTTCC,949494
GGAATA/TATTCC,2085287
GGAATG/CATTCC,6791468
GGAGAA/TTCTCC,3190254
GGAGAG/CTCTCC,2233501
GGAGAC/GTCTCC,1424671
GGAGGA/TCCTCC,2476034
GGAGGG/CCCTCC,2200411
GGAGGC/GCCTCC,3407715
GGAGCA/TGCTCC,1430983
GGAGCG/CGCTCC,338245
GGAGCC/GGCTCC,1195731
GGAGTA/TACTCC,961122
GGAGTG/CACTCC,2353140
GGACAA/TTGTCC,1268953
GGACAG/CTGTCC,1473862
GGACAC/GTGTCC,1173334
GGACGA/TCGTCC,167820
GGACGG/CCGTCC,249578
GGACGC/GCGTCC,193476
GGACCA/TGGTCC,947591
GGACCG/CGGTCC,159680
GGACCC/GGGTCC,833254
GGACTA/TAGTCC,1056905
GGACTG/CAGTCC,1279054
GGATAA/TTATCC,1390093
GGATAG/CTATCC,882975
GGATAC/GTATCC,713029
GGATGA/TCATCC,1524825
GGATGG/CCATCC,1724165
GGATGC/GCATCC,958611
GGATCA/TGATCC,1525513
GGATCG/CGATCC,200692
GGATCC/GGATCC,751530
GGATTA/TAATCC,2334256
GGATTG/CAATCC,1274092
GGGAAA/TTTCCC,2670884
GGGAAG/CTTCCC,2363865
GGGAAC/GTTCCC,1076713
GGGAGA/TCTCCC,2263339
GGGAGG/CCTCCC,4177909
GGGAGC/GCTCCC,1193054
GGGACA/TGTCCC,1415089
GGGACG/CGTCCC,259807
GGGACC/GGTCCC,867840
GGGATA/TATCCC,1030071
GGGATG/CATCCC,1456310
GGGGAA/TTCCCC,1984889
GGGGAG/CTCCCC,1897173
GGGGAC/GTCCCC,975581
GGGGGA/TCCCCC,1304368
GGGGGG/CCCCCC,844699
GGGGGC/GCCCCC,1011868
GGGGCA/TGCCCC,1263512
GGGGCG/CGCCCC,403832
GGGGCC/GGCCCC,1081241
GGGGTA/TACCCC,693878
GGGGTG/CACCCC,1426952
GGGCAA/TTGCCC,1601230
GGGCAG/CTGCCC,1969596
GGGCAC/GTGCCC,1078900
GGGCGA/TCGCCC,350345
GGGCGG/CCGCCC,566849
GGGCGC/GCGCCC,438769
GGGCCA/TGGCCC,1239952
GGGCCG/CGGCCC,345369
GGGCCC/GGGCCC,957836
GGGCTA/TAGCCC,696855
GGGCTG/CAGCCC,1772911
GGGTAA/TTACCC,947839
GGGTAG/CTACCC,823088
GGGTAC/GTACCC,706690
GGGTGA/TCACCC,1521641
GGGTGG/CCACCC,1937056
GGGTGC/GCACCC,1021859
GGGTCA/TGACCC,1046716
GGGTCG/CGACCC,159112
GGGTTA/TAACCC,823465
GGGTTG/CAACCC,1191040
GGCAAA/TTTGCC,1881111
GGCAAG/CTTGCC,1379745
GGCAAC/GTTGCC,1206518
GGCAGA/TCTGCC,2477844
GGCAGG/CCTGCC,2835760
GGCAGC/GCTGCC,1413060
GGCACA/TGTGCC,1781827
GGCACG/CGTGCC,474403
GGCACC/GGTGCC,1061788
GGCATA/TATGCC,976152
GGCATG/CATGCC,2118201
GGCGAA/TTCGCC,206085
GGCGAG/CTCGCC,283469
GGCGAC/GTCGCC,275000
GGCGGA/TCCGCC,591660
GGCGGG/CCCGCC,813156
GGCGGC/GCCGCC,396275
GGCGCA/TGCGCC,354134
GGCGCG/CGCGCC,324780
GGCGCC/GGCGCC,496960
GGCGTA/TACGCC,122740
GGCGTG/CACGCC,956231
GGCCAA/TTGGCC,1816504
GGCCAG/CTGGCC,2257051
GGCCAC/GTGGCC,1123719
GGCCGA/TCGGCC,498036
GGCCGG/CCGGCC,566534
GGCCGC/GCGGCC,292423
GGCCCA/TGGGCC,1244858
GGCCCG/CGGGCC,295733
GGCCTA/TAGGCC,806223
GGCCTG/CAGGCC,1693227
GGCTAA/TTAGCC,1479468
GGCTAG/CTAGCC,848219
GGCTAC/GTAGCC,673172
GGCTGA/TCAGCC,2568448
GGCTGG/CCAGCC,3361650
GGCTGC/GCAGCC,1640500
GGCTCA/TGAGCC,2707007
GGCTCG/CGAGCC,234262
GGCTTA/TAAGCC,1014004
GGCTTG/CAAGCC,1183322
GGTAAA/TTTACC,1466609
GGTAAG/CTTACC,896153
GGTAAC/GTTACC,680520
GGTAGA/TCTACC,1210465
GGTAGG/CCTACC,912311
GGTAGC/GCTACC,644744
GGTACA/TGTACC,1037369
GGTACG/CGTACC,128236
GGTACC/GGTACC,601154
GGTATA/TATACC,1105601
GGTATG/CATACC,895842
GGTGAA/TTCACC,1904435
GGTGAG/CTCACC,1571472
GGTGAC/GTCACC,1205265
GGTGGA/TCCACC,1906874
GGTGGG/CCCACC,2314582
GGTGGC/GCCACC,1998863
GGTGCA/TGCACC,1311543
GGTGCG/CGCACC,335185
GGTGTA/TACACC,877795
GGTGTG/CACACC,1947310
GGTCAA/TTGACC,1028297
GGTCAG/CTGACC,1696418
GGTCAC/GTGACC,892961
GGTCGA/TCGACC,129068
GGTCGG/CCGACC,194839
GGTCGC/GCGACC,123795
GGTCCA/TGGACC,883911
GGTCCG/CGGACC,140748
GGTCTA/TAGACC,720462
GGTCTG/CAGACC,1161808
GGTTAA/TTAACC,1147551
GGTTAG/CTAACC,729374
GGTTAC/GTAACC,669394
GGTTGA/TCAACC,1174083
GGTTGG/CCAACC,1107662
GGTTGC/GCAACC,1189069
GGTTCA/TGAACC,1749897
GGTTCG/CGAACC,126325
GGTTTA/TAAACC,1220780
GGTTTG/CAAACC,1535659
GCAAAA/TTTTGC,2621476
GCAAAG/CTTTGC,1939110
GCAAAC/GTTTGC,1339261
GCAAGA/TCTTGC,1778470
GCAAGG/CCTTGC,1296170
GCAAGC/GCTTGC,947871
GCAACA/TGTTGC,1689237
GCAACG/CGTTGC,187878
GCAATA/TATTGC,1319409
GCAATG/CATTGC,1831659
GCAGAA/TTCTGC,2368149
GCAGAG/CTCTGC,2483226
GCAGAC/GTCTGC,1093092
GCAGGA/TCCTGC,2327536
GCAGGG/CCCTGC,1824058
GCAGGC/GCCTGC,1442585
GCAGCA/TGCTGC,1860271
GCAGCG/CGCTGC,346237
GCAGTA/TACTGC,1041520
GCAGTG/CACTGC,3057283
GCACAA/TTGTGC,1315749
GCACAG/CTGTGC,1760329
GCACAC/GTGTGC,1409222
GCACGA/TCGTGC,253040
GCACGG/CCGTGC,317674
GCACGC/GCGTGC,264535
GCACCA/TGGTGC,1379504
GCACCG/CGGTGC,208118
GCACTA/TAGTGC,761839
GCACTG/CAGTGC,1427433
GCATAA/TTATGC,1222991
GCATAG/CTATGC,924322
GCATAC/GTATGC,676753
GCATGA/TCATGC,1594978
GCATGG/CCATGC,1663632
GCATGC/GCATGC,1117306
GCATCA/TGATGC,1248541
GCATCG/CGATGC,174635
GCATTA/TAATGC,1270353
GCATTG/CAATGC,1185117
GCGAAA/TTTCGC,244232
GCGAAG/CTTCGC,179335
GCGAAC/GTTCGC,86471
GCGAGA/TCTCGC,381771
GCGAGG/CCTCGC,289188
GCGAGC/GCTCGC,173273
GCGACA/TGTCGC,287189
GCGACG/CGTCGC,56499
GCGATA/TATCGC,128896
GCGATG/CATCGC,221153
GCGGAA/TTCCGC,190188
GCGGAG/CTCCGC,485757
GCGGAC/GTCCGC,127954
GCGGGA/TCCCGC,326840
GCGGGG/CCCCGC,481305
GCGGGC/GCCCGC,452961
GCGGCA/TGCCGC,234385
GCGGCG/CGCCGC,211884
GCGGTA/TACCGC,101506
GCGGTG/CACCGC,467614
GCGCAA/TTGCGC,155525
GCGCAG/CTGCGC,313886
GCGCAC/GTGCGC,203720
GCGCGA/TCGCGC,122761
GCGCGG/CCGCGC,238275
GCGCGC/GCGCGC,180002
GCGCCA/TGGCGC,387865
GCGCCG/CGGCGC,147724
GCGCTA/TAGCGC,98447
GCGCTG/CAGCGC,272657
GCGTAA/TTACGC,118354
GCGTAG/CTACGC,124661
GCGTAC/GTACGC,73059
GCGTGA/TCACGC,617750
GCGTGG/CCACGC,553496
GCGTCA/TGACGC,157814
GCGTCG/CGACGC,53242
GCGTTA/TAACGC,117532
GCGTTG/CAACGC,172184
GCCAAA/TTTGGC,1685599
GCCAAG/CTTGGC,1837213
GCCAAC/GTTGGC,1138080
GCCAGA/TCTGGC,1520344
GCCAGG/CCTGGC,2799043
GCCAGC/GCTGGC,1304627
GCCACA/TGTGGC,1623445
GCCACG/CGTGGC,346148
GCCATA/TATGGC,988232
GCCATG/CATGGC,1512878
GCCGAA/TTCGGC,174180
GCCGAG/CTCGGC,806102
GCCGAC/GTCGGC,134581
GCCGGA/TCCGGC,201099
GCCGGG/CCCGGC,775837
GCCGGC/GCCGGC,287112
GCCGCA/TGCGGC,221634
GCCGCG/CGCGGC,154909
GCCGTA/TACGGC,108117
GCCGTG/CACGGC,307965
GCCCAA/TTGGGC,1085827
GCCCAG/CTGGGC,2789432
GCCCAC/GTGGGC,1241606
GCCCGA/TCGGGC,186596
GCCCGG/CCGGGC,655042
GCCCCA/TGGGGC,1416061
GCCCCG/CGGGGC,411610
GCCCTA/TAGGGC,685249
GCCCTG/CAGGGC,1637427
GCCTAA/TTAGGC,867943
GCCTAG/CTAGGC,976873
GCCTAC/GTAGGC,684544
GCCTGA/TCAGGC,1522239
GCCTGG/CCAGGC,3428532
GCCTCA/TGAGGC,2580249
GCCTCG/CGAGGC,505840
GCCTTA/TAAGGC,918078
GCCTTG/CAAGGC,1491302
GCTAAA/TTTAGC,1395683
GCTAAG/CTTAGC,982194
GCTAAC/GTTAGC,754528
GCTAGA/TCTAGC,1037420
GCTAGG/CCTAGC,856532
GCTAGC/GCTAGC,584052
GCTACA/TGTAGC,1026470
GCTACG/CGTAGC,134651
GCTATA/TATAGC,1006767
GCTATG/CATAGC,1013095
GCTGAA/TTCAGC,1854654
GCTGAG/CTCAGC,3056258
GCTGAC/GTCAGC,917391
GCTGGA/TCCAGC,2511984
GCTGGG/CCCAGC,3765276
GCTGCA/TGCAGC,1862137
GCTGCG/CGCAGC,307607
GCTGTA/TACAGC,1151624
GCTGTG/CACAGC,1991453
GCTCAA/TTGAGC,1456923
GCTCAG/CTGAGC,1685719
GCTCAC/GTGAGC,2177450
GCTCGA/TCGAGC,159781
GCTCGG/CCGAGC,242224
GCTCCA/TGGAGC,1475133
GCTCCG/CGGAGC,315667
GCTCTA/TAGAGC,1026410
GCTCTG/CAGAGC,2271215
GCTTAA/TTAAGC,1153786
GCTTAG/CTAAGC,879019
GCTTAC/GTAAGC,699746
GCTTGA/TCAAGC,1570518
GCTTGG/CCAAGC,1263024
GCTTCA/TGAAGC,1585852
GCTTCG/CGAAGC,183143
GCTTTA/TAAAGC,1473268
GCTTTG/CAAAGC,1997346
GTAAAA/TTTTAC,2646419
GTAAAG/CTTTAC,1482511
GTAAAC/GTTTAC,1093725
GTAAGA/TCTTAC,1301952
GTAAGG/CCTTAC,889714
GTAACA/TGTTAC,1299605
GTAACG/CGTTAC,125958
GTAATA/TATTAC,1526967
GTAATG/CATTAC,1421944
GTAGAA/TTCTAC,1813836
GTAGAG/CTCTAC,1761739
GTAGAC/GTCTAC,658257
GTAGGA/TCCTAC,1009385
GTAGGG/CCCTAC,785408
GTAGCA/TGCTAC,956473
GTAGCG/CGCTAC,115076
GTAGTA/TACTAC,917116
GTAGTG/CACTAC,906847
GTACAA/TTGTAC,1177878
GTACAG/CTGTAC,1294157
GTACAC/GTGTAC,811412
GTACGA/TCGTAC,110086
GTACGG/CCGTAC,119724
GTACCA/TGGTAC,936979
GTACCG/CGGTAC,97675
GTACTA/TAGTAC,718049
GTACTG/CAGTAC,854492
GTATAA/TTATAC,1601131
GTATAG/CTATAC,883454
GTATAC/GTATAC,906722
GTATGA/TCATAC,1048140
GTATGG/CCATAC,864436
GTATCA/TGATAC,1098677
GTATCG/CGATAC,92205
GTATTA/TAATAC,1537195
GTATTG/CAATAC,1052690
GTGAAA/TTTCAC,2904165
GTGAAG/CTTCAC,1686303
GTGAAC/GTTCAC,1134979
GTGAGA/TCTCAC,2140010
GTGAGG/CCTCAC,1609797
GTGACA/TGTCAC,1689644
GTGACG/CGTCAC,224338
GTGATA/TATCAC,1296697
GTGATG/CATCAC,1924406
GTGGAA/TTCCAC,2305412
GTGGAG/CTCCAC,1942496
GTGGAC/GTCCAC,863756
GTGGGA/TCCCAC,1905804
GTGGGG/CCCCAC,1785974
GTGGCA/TGCCAC,1911881
GTGGCG/CGCCAC,593836
GTGGTA/TACCAC,1083732
GTGGTG/CACCAC,2523755
GTGCAA/TTGCAC,1337404
GTGCAG/CTGCAC,2211241
GTGCAC/GTGCAC,1010814
GTGCGA/TCGCAC,181578
GTGCGG/CCGCAC,262847
GTGCCA/TGGCAC,1568896
GTGCCG/CGGCAC,215238
GTGCTA/TAGCAC,958886
GTGCTG/CAGCAC,2263762
GTGTAA/TTACAC,1264862
GTGTAG/CTACAC,917419
GTGTGA/TCACAC,1806516
GTGTGG/CCACAC,1779472
GTGTCA/TGACAC,1226126
GTGTCG/CGACAC,159764
GTGTTA/TAACAC,1279709
GTGTTG/CAACAC,1478701
GTCAAA/TTTGAC,1613573
GTCAAG/CTTGAC,1047884
GTCAAC/GTTGAC,703623
GTCAGA/TCTGAC,1382601
GTCAGG/CCTGAC,1799105
GTCACA/TGTGAC,1461908
GTCACG/CGTGAC,211341
GTCATA/TATGAC,1067561
GTCATG/CATGAC,1116953
GTCGAA/TTCGAC,181203
GTCGAG/CTCGAC,172319
GTCGAC/GTCGAC,72304
GTCGGA/TCCGAC,110832
GTCGGG/CCCGAC,238901
GTCGCA/TGCGAC,115100
GTCGCG/CGCGAC,46531
GTCGTA/TACGAC,92278
GTCGTG/CACGAC,167095
GTCCAA/TTGGAC,1032206
GTCCAG/CTGGAC,1210972
GTCCGA/TCGGAC,108148
GTCCGG/CCGGAC,161640
GTCCCA/TGGGAC,1524649
GTCCCG/CGGGAC,200362
GTCCTA/TAGGAC,769169
GTCCTG/CAGGAC,1311718
GTCTAA/TTAGAC,989629
GTCTAG/CTAGAC,1000586
GTCTGA/TCAGAC,1250863
GTCTGG/CCAGAC,1324122
GTCTCA/TGAGAC,2408370
GTCTCG/CGAGAC,692550
GTCTTA/TAAGAC,1131688
GTCTTG/CAAGAC,1692251
GTTAAA/TTTAAC,2031129
GTTAAG/CTTAAC,1063104
GTTAAC/GTTAAC,789848
GTTAGA/TCTAAC,1054486
GTTAGG/CCTAAC,877046
GTTACA/TGTAAC,1295532
GTTACG/CGTAAC,129108
GTTATA/TATAAC,1412580
GTTATG/CATAAC,1043506
GTTGAA/TTCAAC,2191011
GTTGAG/CTCAAC,1218404
GTTGGA/TCCAAC,1406569
GTTGGG/CCCAAC,1163820
GTTGCA/TGCAAC,1482008
GTTGCG/CGCAAC,130574
GTTGTA/TACAAC,1069465
GTTGTG/CACAAC,1228163
GTTCAA/TTGAAC,2439552
GTTCAG/CTGAAC,1315204
GTTCGA/TCGAAC,388439
GTTCGG/CCGAAC,114292
GTTCCA/TGGAAC,1720834
GTTCCG/CGGAAC,207673
GTTCTA/TAGAAC,1225825
GTTCTG/CAGAAC,1706941
GTTTAA/TTAAAC,2041735
GTTTAG/CTAAAC,1133141
GTTTGA/TCAAAC,1937918
GTTTGG/CCAAAC,1603675
GTTTCA/TGAAAC,2799666
GTTTCG/CGAAAC,281406
GTTTTA/TAAAAC,2842116
GTTTTG/CAAAAC,2793621
CAAAAA/TTTTTG,6333550
CAAAAG/CTTTTG,2974219
CAAAGA/TCTTTG,3189176
CAAAGG/CCTTTG,2264041
CAAACA/TGTTTG,2980132
CAAACG/CGTTTG,341510
CAAATA/TATTTG,3467102
CAAATG/CATTTG,3111173
CAAGAA/TTCTTG,2588882
CAAGAG/CTCTTG,1966835
CAAGGA/TCCTTG,2004166
CAAGGG/CCCTTG,1313072
CAAGCA/TGCTTG,1863315
CAAGCG/CGCTTG,448356
CAAGTA/TACTTG,1518657
CAAGTG/CACTTG,2074421
CAACAA/TTGTTG,2322389
CAACAG/CTGTTG,1895841
CAACGA/TCGTTG,379108
CAACGG/CCGTTG,187844
CAACCA/TGGTTG,1360281
CAACCG/CGGTTG,147755
CAACTA/TAGTTG,1136355
CAACTG/CAGTTG,1345037
CAATAA/TTATTG,2458467
CAATAG/CTATTG,1316020
CAATGA/TCATTG,2118167
CAATGG/CCATTG,1990623
CAATCA/TGATTG,1669846
CAATCG/CGATTG,275746
CAATTA/TAATTG,1840589
CAATTG/CAATTG,1180596
CAGAAA/TTTCTG,4398521
CAGAAG/CTTCTG,2857244
CAGAGA/TCTCTG,3192900
CAGAGG/CCTCTG,2517716
CAGACA/TGTCTG,2216243
CAGACG/CGTCTG,320827
CAGATA/TATCTG,1808689
CAGATG/CATCTG,2101204
CAGGAA/TTCCTG,2878739
CAGGAG/CTCCTG,4010783
CAGGGA/TCCCTG,2285375
CAGGGG/CCCCTG,1588033
CAGGCA/TGCCTG,2946043
CAGGCG/CGCCTG,945096
CAGGTA/TACCTG,1364195
CAGGTG/CACCTG,2608078
CAGCAA/TTGCTG,2231609
CAGCAG/CTGCTG,2448208
CAGCGA/TCGCTG,294379
CAGCGG/CCGCTG,316418
CAGCCA/TGGCTG,2322304
CAGCCG/CGGCTG,391805
CAGCTA/TAGCTG,2199105
CAGCTG/CAGCTG,2208774
CAGTAA/TTACTG,1825551
CAGTAG/CTACTG,1279187
CAGTGA/TCACTG,2857991
CAGTGG/CCACTG,2745676
CAGTCA/TGACTG,1563914
CAGTCG/CGACTG,193042
CAGTTA/TAACTG,1473987
CACAAA/TTTGTG,3184297
CACAAG/CTTGTG,1574480
CACAGA/TCTGTG,3018169
CACAGG/CCTGTG,2040238
CACACA/TGTGTG,4646343
CACACG/CGTGTG,474144
CACATA/TATGTG,2245978
CACATG/CATGTG,2245790
CACGAA/TTCGTG,310414
CACGAG/CTCGTG,425799
CACGGA/TCCGTG,324184
CACGGG/CCCGTG,320674
CACGCA/TGCGTG,353541
CACGCG/CGCGTG,105813
CACGTA/TACGTG,302572
CACGTG/CACGTG,584438
CACCAA/TTGGTG,1698229
CACCAG/CTGGTG,1659859
CACCGA/TCGGTG,233287
CACCGG/CCGGTG,219046
CACCCA/TGGGTG,2290027
CACCCG/CGGGTG,463608
CACCTA/TAGGTG,1136014
CACTAA/TTAGTG,1287960
CACTAG/CTAGTG,833828
CACTGA/TCAGTG,1999218
CACTGG/CCAGTG,1709119
CACTCA/TGAGTG,1754004
CACTCG/CGAGTG,446834
CACTTA/TAAGTG,1577204
CATAAA/TTTATG,3163956
CATAAG/CTTATG,1219368
CATAGA/TCTATG,1644720
CATAGG/CCTATG,1102007
CATACA/TGTATG,1853319
CATACG/CGTATG,234286
CATATA/TATATG,2689159
CATATG/CATATG,1885362
CATGAA/TTCATG,2351450
CATGAG/CTCATG,1945509
CATGGA/TCCATG,2069942
CATGGG/CCCATG,1446961
CATGCA/TGCATG,1792016
CATGCG/CGCATG,261231
CATGTA/TACATG,1875819
CATCAA/TTGATG,2018376
CATCAG/CTGATG,1704627
CATCGA/TCGATG,554891
CATCGG/CCGATG,173962
CATCCA/TGGATG,1791413
CATCCG/CGGATG,255108
CATCTA/TAGATG,1490662
CATTAA/TTAATG,2199720
CATTAG/CTAATG,1440290
CATTGA/TCAATG,1824802
CATTGG/CCAATG,1316918
CATTCA/TGAATG,3024362
CATTCG/CGAATG,1546132
CATTTA/TAAATG,3292230
CGAAAA/TTTTCG,318333
CGAAAG/CTTTCG,334541
CGAAGA/TCTTCG,325516
CGAAGG/CCTTCG,323873
CGAACA/TGTTCG,188249
CGAACG/CGTTCG,82031
CGAATA/TATTCG,335903
CGAGAA/TTCTCG,310760
CGAGAG/CTCTCG,287402
CGAGGA/TCCTCG,294341
CGAGGG/CCCTCG,284988
CGAGCA/TGCTCG,211343
CGAGCG/CGCTCG,83891
CGAGTA/TACTCG,368088
CGACAA/TTGTCG,165498
CGACAG/CTGTCG,335255
CGACGA/TCGTCG,43934
CGACGG/CCGTCG,57235
CGACCA/TGGTCG,142300
CGACCG/CGGTCG,46849
CGACTA/TAGTCG,90627
CGATAA/TTATCG,196505
CGATAG/CTATCG,134665
CGATGA/TCATCG,579732
CGATGG/CCATCG,246259
CGATCA/TGATCG,177062
CGATCG/CGATCG,33484
CGATTA/TAATCG,178906
CGGAAA/TTTCCG,305621
CGGAAG/CTTCCG,332383
CGGAGA/TCTCCG,285931
CGGAGG/CCTCCG,499369
CGGACA/TGTCCG,184273
CGGACG/CGTCCG,85023
CGGATA/TATCCG,121777
CGGGAA/TTCCCG,367190
CGGGAG/CTCCCG,835619
CGGGGA/TCCCCG,377047
CGGGGG/CCCCCG,398288
CGGGCA/TGCCCG,486486
CGGGCG/CGCCCG,410645
CGGGTA/TACCCG,161676
CGGCAA/TTGCCG,183152
CGGCAG/CTGCCG,330220
CGGCGA/TCGCCG,70336
CGGCGG/CCGCCG,207744
CGGCCA/TGGCCG,355101
CGGCCG/CGGCCG,213032
CGGCTA/TAGCCG,288001
CGGTAA/TTACCG,150177
CGGTAG/CTACCG,142078
CGGTGA/TCACCG,372759
CGGTGG/CCACCG,559294
CGGTCA/TGACCG,160639
CGGTTA/TAACCG,125196
CGCAAA/TTTGCG,220157
CGCAAG/CTTGCG,174577
CGCAGA/TCTGCG,265108
CGCAGG/CCTGCG,307267
CGCACA/TGTGCG,326072
CGCACG/CGTGCG,89447
CGCATA/TATGCG,155836
CGCGAA/TTCGCG,40004
CGCGAG/CTCGCG,95516
CGCGGA/TCCGCG,71611
CGCGGG/CCCGCG,160576
CGCGCA/TGCGCG,85784
CGCGCG/CGCGCG,129504
CGCGTA/TACGCG,24363
CGCCAA/TTGGCG,174041
CGCCAG/CTGGCG,283316
CGCCGA/TCGGCG,62595
CGCCGG/CCGGCG,146285
CGCCCA/TGGGCG,623793
CGCCTA/TAGGCG,166106
CGCTAA/TTAGCG,132016
CGCTAG/CTAGCG,105607
CGCTGA/TCAGCG,243564
CGCTGG/CCAGCG,332147
CGCTCA/TGAGCG,233024
CGCTTA/TAAGCG,131603
CGTAAA/TTTACG,236660
CGTAAG/CTTACG,184749
CGTAGA/TCTACG,179728
CGTAGG/CCTACG,173491
CGTACA/TGTACG,176459
CGTACG/CGTACG,39560
CGTATA/TATACG,263537
CGTGAA/TTCACG,393233
CGTGAG/CTCACG,577938
CGTGGA/TCCACG,338122
CGTGGG/CCCACG,392046
CGTGCA/TGCACG,327138
CGTGTA/TACACG,233302
CGTCAA/TTGACG,166907
CGTCAG/CTGACG,213737
CGTCGA/TCGACG,34583
CGTCGG/CCGACG,57344
CGTCCA/TGGACG,225282
CGTCTA/TAGACG,168940
CGTTAA/TTAACG,196696
CGTTAG/CTAACG,158188
CGTTGA/TCAACG,227040
CGTTGG/CCAACG,384998
CGTTCA/TGAACG,346887
CGTTTA/TAAACG,264989
CCAAAA/TTTTGG,3091180
CCAAAG/CTTTGG,2831423
CCAAGA/TCTTGG,2059076
CCAAGG/CCTTGG,1812110
CCAACA/TGTTGG,2095596
CCAATA/TATTGG,1381793
CCAGAA/TTCTGG,2455448
CCAGAG/CTCTGG,2106211
CCAGGA/TCCTGG,2771947
CCAGGG/CCCTGG,1900504
CCAGCA/TGCTGG,2735024
CCAGTA/TACTGG,1210367
CCACAA/TTGTGG,1864902
CCACAG/CTGTGG,2194872
CCACGA/TCGTGG,275591
CCACGG/CCGTGG,368795
CCACCA/TGGTGG,2869583
CCACTA/TAGTGG,1084676
CCATAA/TTATGG,1518500
CCATAG/CTATGG,1012898
CCATGA/TCATGG,1680300
CCATGG/CCATGG,1586216
CCATCA/TGATGG,1926906
CCATTA/TAATGG,1818579
CCGAAA/TTTCGG,235093
CCGAAG/CTTCGG,236979
CCGAGA/TCTCGG,541060
CCGAGG/CCTCGG,609336
CCGACA/TGTCGG,166474
CCGATA/TATCGG,102099
CCGGAA/TTCCGG,276678
CCGGAG/CTCCGG,300369
CCGGGA/TCCCGG,524957
CCGGGG/CCCCGG,397474
CCGGCA/TGCCGG,243339
CCGGTA/TACCGG,115820
CCGCAA/TTGCGG,202922
CCGCAG/CTGCGG,326463
CCGCGA/TCGCGG,68890
CCGCGG/CCGCGG,164856
CCGCCA/TGGCGG,406461
CCGCTA/TAGCGG,122784
CCGTAA/TTACGG,190457
CCGTAG/CTACGG,162917
CCGTGA/TCACGG,290773
CCGTCA/TGACGG,212764
CCGTTA/TAACGG,136623
CCCAAA/TTTGGG,3120764
CCCAAG/CTTGGG,1848173
CCCAGA/TCTGGG,2191758
CCCAGG/CCTGGG,3646395
CCCACA/TGTGGG,1888421
CCCATA/TATGGG,1040336
CCCGAA/TTCGGG,303132
CCCGAG/CTCGGG,646017
CCCGGA/TCCGGG,279881
CCCGGG/CCCGGG,795652
CCCGCA/TGCGGG,271885
CCCGTA/TACGGG,145350
CCCCAA/TTGGGG,1691626
CCCCAG/CTGGGG,2121401
CCCCGA/TCGGGG,283799
CCCCCA/TGGGGG,1762170
CCCCTA/TAGGGG,781064
CCCTAA/TTAGGG,1130816
CCCTAG/CTAGGG,868836
CCCTGA/TCAGGG,1648406
CCCTCA/TGAGGG,1625871
CCCTTA/TAAGGG,1008266
CCTAAA/TTTAGG,1717958
CCTAAG/CTTAGG,1084836
CCTAGA/TCTAGG,1282245
CCTAGG/CCTAGG,1231060
CCTACA/TGTAGG,1191180
CCTATA/TATAGG,1128129
CCTGAA/TTCAGG,2080109
CCTGAG/CTCAGG,2507249
CCTGGA/TCCAGG,2140883
CCTGCA/TGCAGG,1908082
CCTGTA/TACAGG,2547055
CCTCAA/TTGAGG,2114945
CCTCAG/CTGAGG,3242339
CCTCGA/TCGAGG,254199
CCTCCA/TGGAGG,2311988
CCTCTA/TAGAGG,1255921
CCTTAA/TTAAGG,1423236
CCTTAG/CTAAGG,1042577
CCTTGA/TCAAGG,1620719
CCTTCA/TGAAGG,1980496
CCTTTA/TAAAGG,1835284
CTAAAA/TTTTAG,3542686
CTAAAG/CTTTAG,1548011
CTAAGA/TCTTAG,1477888
CTAACA/TGTTAG,1528524
CTAATA/TATTAG,1672456
CTAGAA/TTCTAG,2022480
CTAGAG/CTCTAG,1254499
CTAGGA/TCCTAG,1349158
CTAGCA/TGCTAG,1112333
CTAGTA/TACTAG,843972
CTACAA/TTGTAG,1868747
CTACAG/CTGTAG,1755791
CTACGA/TCGTAG,152451
CTACCA/TGGTAG,1312775
CTACTA/TAGTAG,1523008
CTATAA/TTATAG,1934066
CTATAG/CTATAG,1099488
CTATGA/TCATAG,1530200
CTATCA/TGATAG,1333607
CTATTA/TAATAG,1632545
CTGAAA/TTTCAG,3195850
CTGAAG/CTTCAG,2207841
CTGAGA/TCTCAG,3075425
CTGACA/TGTCAG,1657106
CTGATA/TATCAG,1416686
CTGGAA/TTCCAG,2837128
CTGGAG/CTCCAG,2974635
CTGGGA/TCCCAG,3919187
CTGGCA/TGCCAG,1812714
CTGGTA/TACCAG,1139237
CTGCAA/TTGCAG,2596385
CTGCAG/CTGCAG,2694892
CTGCGA/TCGCAG,224248
CTGCCA/TGGCAG,2049250
CTGCTA/TAGCAG,1310625
CTGTAA/TTACAG,2957984
CTGTGA/TCACAG,2545412
CTGTCA/TGACAG,1967866
CTGTTA/TAACAG,1593729
CTCAAA/TTTGAG,3601316
CTCAAG/CTTGAG,1997002
CTCAGA/TCTGAG,2514644
CTCACA/TGTGAG,2355757
CTCATA/TATGAG,1422901
CTCGAA/TTCGAG,738775
CTCGAG/CTCGAG,265466
CTCGGA/TCCGAG,242403
CTCGCA/TGCGAG,187551
CTCGTA/TACGAG,138315
CTCCAA/TTGGAG,2031182
CTCCGA/TCGGAG,221873
CTCCCA/TGGGAG,3668516
CTCCTA/TAGGAG,1380756
CTCTAA/TTAGAG,1610027
CTCTGA/TCAGAG,2267330
CTCTCA/TGAGAG,2057213
CTCTTA/TAAGAG,1550482
CTTAAA/TTTAAG,2703811
CTTAAG/CTTAAG,1297786
CTTAGA/TCTAAG,1422306
CTTACA/TGTAAG,1559317
CTTATA/TATAAG,1620160
CTTGAA/TTCAAG,2911083
CTTGGA/TCCAAG,1696956
CTTGCA/TGCAAG,1744916
CTTGTA/TACAAG,1405935
CTTCAA/TTGAAG,2207909
CTTCGA/TCGAAG,245261
CTTCCA/TGGAAG,2630807
CTTCTA/TAGAAG,1837194
CTTTAA/TTAAAG,2710998
CTTTGA/TCAAAG,2726312
CTTTCA/TGAAAG,2774289
CTTTTA/TAAAAG,3201725
TAAAAA/TTTTTA,7828389
TAAAGA/TCTTTA,3037871
TAAACA/TGTTTA,2850985
TAAATA/TATTTA,4693135
TAAGAA/TTCTTA,2807964
TAAGGA/TCCTTA,1646556
TAAGCA/TGCTTA,1580198
TAAGTA/TACTTA,1607395
TAACAA/TTGTTA,2216680
TAACGA/TCGTTA,193727
TAACCA/TGGTTA,1361278
TAACTA/TAGTTA,1379785
TAATAA/TTATTA,3642931
TAATGA/TCATTA,2207585
TAATCA/TGATTA,1848793
TAATTA/TAATTA,2880226
TAGAAA/TTTCTA,3683391
TAGAGA/TCTCTA,2690985
TAGACA/TGTCTA,1765104
TAGATA/TATCTA,1760655
TAGGAA/TTCCTA,2108213
TAGGGA/TCCCTA,1262829
TAGGCA/TGCCTA,1409210
TAGGTA/TACCTA,1223578
TAGCAA/TTGCTA,1575770
TAGCGA/TCGCTA,128410
TAGCCA/TGGCTA,1705905
TAGCTA/TAGCTA,1218910
TAGTAA/TTACTA,1537582
TAGTGA/TCACTA,1379478
TAGTCA/TGACTA,1156459
TACAAA/TTTGTA,3906923
TACAGA/TCTGTA,2210404
TACACA/TGTGTA,2225195
TACATA/TATGTA,2853416
TACGAA/TTCGTA,256921
TACGGA/TCCGTA,208433
TACGCA/TGCGTA,167601
TACGTA/TACGTA,304454
TACCAA/TTGGTA,1442292
TACCGA/TCGGTA,127712
TACCCA/TGGGTA,1504675
TACTAA/TTAGTA,1936934
TACTGA/TCAGTA,1608631
TACTCA/TGAGTA,1620804
TATAAA/TTTATA,4500474
TATAGA/TCTATA,1881912
TATACA/TGTATA,2665076
TATATA/TATATA,7387980
TATGAA/TTCATA,2679918
TATGGA/TCCATA,1592758
TATGCA/TGCATA,1721027
TATCAA/TTGATA,2033696
TATCGA/TCGATA,183506
TATCCA/TGGATA,1856705
TATTAA/TTAATA,3084897
TATTGA/TCAATA,2063390
TATTCA/TGAATA,2750872
TGAAAA/TTTTCA,4820421
TGAAGA/TCTTCA,2901644
TGAACA/TGTTCA,2275359
TGAGAA/TTCTCA,3554838
TGAGGA/TCCTCA,2366902
TGAGCA/TGCTCA,1872442
TGACAA/TTGTCA,1932666
TGACGA/TCGTCA,233319
TGACCA/TGGTCA,1404731
TGATAA/TTATCA,2080048
TGATGA/TCATCA,2567143
TGATCA/TGATCA,1646994
TGGAAA/TTTCCA,4213810
TGGAGA/TCTCCA,2704111
TGGACA/TGTCCA,1772277
TGGGAA/TTCCCA,2716774
TGGGGA/TCCCCA,2321674
TGGGCA/TGCCCA,2466430
TGGCAA/TTGCCA,1816211
TGGCGA/TCGCCA,288574
TGGCCA/TGGCCA,2644086
TGGTAA/TTACCA,1503214
TGGTGA/TCACCA,2317710
TGCAAA/TTTGCA,2862947
TGCAGA/TCTGCA,2522956
TGCACA/TGTGCA,2092316
TGCGAA/TTCGCA,161222
TGCGGA/TCCGCA,194995
TGCGCA/TGCGCA,183732
TGCCAA/TTGGCA,1605307
TGCCGA/TCGGCA,189645
TGCTAA/TTAGCA,1540761
TGCTGA/TCAGCA,2099202
TGTAAA/TTTACA,3073116
TGTAGA/TCTACA,1859575
TGTACA/TGTACA,2151652
TGTGAA/TTCACA,2684991
TGTGGA/TCCACA,2027103
TGTCAA/TTGACA,1660663
TGTCGA/TCGACA,170335
TGTTAA/TTAACA,2193435
TGTTGA/TCAACA,2131250
TCAAAA/TTTTGA,4550875
TCAAGA/TCTTGA,2225300
TCAGAA/TTCTGA,3085110
TCAGGA/TCCTGA,2857414
TCACAA/TTGTGA,2383841
TCACGA/TCGTGA,375816
TCATAA/TTATGA,2056050
TCATGA/TCATGA,2015454
TCGAAA/TTTCGA,350747
TCGAGA/TCTCGA,565267
TCGGAA/TTCCGA,208403
TCGGGA/TCCCGA,465592
TCGCAA/TTGCGA,163178
TCGCGA/TCGCGA,32290
TCGTAA/TTACGA,172995
TCCAAA/TTTGGA,2924975
TCCAGA/TCTGGA,2179730
TCCGAA/TTCGGA,223521
TCCGGA/TCCGGA,282002
TCCCAA/TTGGGA,2822134
TCCTAA/TTAGGA,1694893
TCTAAA/TTTAGA,2544918
TCTAGA/TCTAGA,1747920
TCTGAA/TTCAGA,2631995
TCTCAA/TTGAGA,3051637
TCTTAA/TTAAGA,2301280
TTAAAA/TTTTAA,7019837
TTAGAA/TTCTAA,2702697
TTACAA/TTGTAA,2339220
TTATAA/TTATAA,3457318
TTGAAA/TTTCAA,3966065
TTGGAA/TTCCAA,3005656
TTGCAA/TTGCAA,2108194
TTCAAA/TTTGAA,4070652
TTCGAA/TTCGAA,399006
TTTAAA/TTTAAA,6927260
